<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Prabhat Ranjan</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloudimage">
    <h1>I'm Prabhat.</h1>
    <h2> a <span class="pro"> pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloudimage">
    <img src="images/mountain.png" alt="mountainimage">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/profilephoto.png" alt="prabhat-image">
      <h2>Hello.</h2>
      <p class = "intro">I am a Web Developer.I ❤️ coffee and motorcycles.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/html.png" alt="computer">
        <h3>Design and Development</h3>
        <p class = "code-skill-desc" > I love to build beautiful and well ordered websites which gives users a plain sailing experience.</p>
      </div>
      <div class="skill-row">
        <img class = " algorithm" src="images/algorithm.png" alt="control-flow">
        <h3>Data Structures and Algorithms </h3>
        <p class = "dsa-desc"> I look forward to use my analytical skills to solve problems on Data Structures.</p>
      </div>
      <div class="skill-row">
        <img class="panna-cotta" src="images/panna-cotta.png" alt="panna-cotta">
        <h3>Sweet and More Sweet</h3>
        <p class = "sweet-love-desc">But my best skill is actually in eating sweets. I am more of a sweet connoisseur.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love sweets as much as I do.</h3>
      <p class = "contact-message">Love sweets as much as I do? Let's talk about how awesome they are! We can code while eating sweet delicacies.</p>
      <a class="btn" href="mailto:prabhat.lnct16@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/prabhat-ranjan-26a14717b/">LinkedIn</a>
    <a color="#11999E" class="footer-link" href="https://leetcode.com/p_ran/">LeetCode</a>
    <!-- <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
    <p class="copyright">© 2022 Prabhat Ranjan.</p>
  </div>

</body>

</html>
